# SecurityPOC

./: .gitignore  LICENSE  README.md
JNDI_LDAP_RCE/: README.md  pom.xml
JNDI_LDAP_RCE/exploit/: InnocentClass.java  VeryInnocentClass.java
JNDI_LDAP_RCE/src/main/java/com/pingidentity/security/poc/rce/jndi_ldap_rce/: Main.java  MainVerticle.java  MyBean.java
JNDI_LDAP_RCE/src/test/java/com/pingidentity/security/poc/rce/jndi_ldap_rce/: TestMainVerticle.java
PrototypePollution/: README.md
PrototypePollution/Demo/: Dockerfile  exploit_generator.py  index.js  package.json  raw_payload_generator.py  run.sh  time.js
Spring4Shell-Demo/: pom.xml
Spring4Shell-Demo/src/main/java/com/sschakraborty/poc/Spring4ShellDemo/: AnotherController.java  BeanDefinitions.java  DefaultController.java  Spring4ShellDemoApplication.java  Spring4ShellRequest.java
Spring4Shell-Demo/src/test/java/com/sschakraborty/poc/Spring4ShellDemo/: Spring4ShellDemoApplicationTests.java
jackson-rce/: exploit.json  exploit_2.json  exploit_3.json  output.json  pom.xml
jackson-rce/foo/: AVeryInnocentClass.java  EvilRMIServerNew.java
jackson-rce/src/main/java/com/pingidentity/exploits/: Reader.java  Writer.java
jackson-rce/src/main/java/com/pingidentity/exploits/beans/: Container.java  Rectangle.java  Shape.java  Square.java  TwoDimensionalShape.java
jackson-rce/src/main/java/com/pingidentity/exploits/utils/: FileUtils.java
jackson-rce/src/test/java/com/pingidentity/exploits/: EvilRMIServerNew.java  RandomTest.java  ReaderTest.java  WriterTest.java
log4shell/: README.md  pom.xml
log4shell/exploit/: directory_server.py  exploit.py
log4shell/src/main/java/com/sschakraborty/poc/log4shell/: MainVerticle.java
log4shell/src/main/resources/: log4j2.properties
log4shell_2/: .gitignore  README.md  pom.xml
log4shell_2/exploit/: exploit.py
log4shell_2/src/main/java/com/sschakraborty/poc/log4shell/: MainVerticle.java
log4shell_2/src/main/resources/: log4j2.properties
log4shell_2/src/test/java/com/sschakraborty/poc/log4shell/: TestMainVerticle.java
mtls-demo/: pom.xml
mtls-demo/src/main/java/com/pingidentity/security/: Client.java  Server.java
mtls-demo/src/main/java/com/pingidentity/security/vertx/: Initializer.java  VertxInitializer.java
mtls-demo/src/main/java/com/pingidentity/security/vertx/mtls/: MutualTLSApacheHTTPClient.java  MutualTLSVertxClient.java  MutualTLSVertxServer.java
mtls-demo/src/main/java/com/pingidentity/security/vertx/plaintext/: PlaintextVertxServer.java
mtls-demo/src/main/java/com/pingidentity/security/vertx/tls/: TLSVertxServer.java
mtls-demo/src/main/resources/: TLSClientKeystore.jks  TLSClientTruststore.jks  TLSServerKeystore.jks  TLSServerTruststore.jks  generate.sh
mtls-demo/src/test/java/com/pingidentity/security/vertx/: VertxServerTest.java
