status=info
dest=err
name=PropertiesConfig

property.filename=target/rolling/rollingtest.log

filter.threshold.type=ThresholdFilter
filter.threshold.level=info

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m{nolookups} %n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

logger.rolling.name=com.example.my.app
logger.rolling.level=info
logger.rolling.additivity=true
logger.rolling.appenderRef.rolling.ref=RollingFile

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rolling.ref=RollingFile
